COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost:27017/pizza
STRIPE_PRIVATE_KEY=sk_test_51L6AggSIfpPaNAUt7LxPwuG53fShxkRN8a6obAcLwHnBLwdShPxoSzdS7UpHmd1Mu4CWkYCJlhhlfpW4Z7Zd3N59002BqWaqwA